# Rename this file to .env and fill in the appropriate values

# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb+srv://your-mongo-uri (ex: mongodb+srv://xyz.abc.mongodb.net/)
MONGO_USER=your-mongo-user
MONGO_PASS=your-mongo-password
JWT_SECRET=SECRET_CONVERSO

